PASSWORD="rpyfpqhwgaccvjyh"
EMAIL="bharathshanmugam413@gmail.com"

GROQ_API_KEY="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"
LANGCHAIN_API_KEY="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"
TAVILY_API_KEY="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"